{
  "name": "tariel-inspetor-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "android:dev": "node ./scripts/fix-gradle-wrapper.cjs && node ./scripts/run-android-dev.cjs",
    "android:prebuild": "expo prebuild --platform android --clean && node ./scripts/fix-gradle-wrapper.cjs",
    "android:preview": "node ./scripts/fix-gradle-wrapper.cjs && node ./scripts/run-android-preview.cjs",
    "android:preview:fresh": "expo prebuild --platform android --clean && node ./scripts/fix-gradle-wrapper.cjs && node ./scripts/run-android-preview.cjs --clean",
    "eas:build:android:preview": "npx eas build --platform android --profile preview",
    "eas:build:android:production": "npx eas build --platform android --profile production",
    "eas:build:ios:preview": "npx eas build --platform ios --profile preview",
    "eas:build:ios:production": "npx eas build --platform ios --profile production",
    "eas:submit:android:production": "npx eas submit --platform android --profile production",
    "eas:submit:ios:production": "npx eas submit --platform ios --profile production",
    "ios": "expo run:ios",
    "maestro:smoke": "node ../scripts/run_mobile_maestro_smoke.cjs",
    "maestro:login": "node ../scripts/run_mobile_maestro_smoke.cjs --flow android/maestro/login-smoke.yaml",
    "maestro:history": "node ../scripts/run_mobile_maestro_smoke.cjs --flow android/maestro/history-smoke.yaml",
    "maestro:settings": "node ../scripts/run_mobile_maestro_smoke.cjs --flow android/maestro/settings-smoke.yaml",
    "maestro:chat": "node ../scripts/run_mobile_maestro_smoke.cjs --flow android/maestro/chat-smoke.yaml",
    "maestro:chat-pdf": "node ../scripts/run_mobile_maestro_attachment_smoke.cjs --flow android/maestro/chat-free-pdf-smoke.yaml",
    "maestro:pre-laudo": "node ../scripts/run_mobile_maestro_smoke.cjs --flow android/maestro/pre-laudo-canonical-smoke.yaml",
    "maestro:pre-laudo:resume": "node ../scripts/run_mobile_maestro_smoke.cjs --flow android/maestro/pre-laudo-canonical-resume-smoke.yaml",
    "maestro:pre-laudo:finalize": "node ../scripts/run_mobile_maestro_smoke.cjs --flow android/maestro/pre-laudo-canonical-finalize-smoke.yaml",
    "maestro:attachments": "node ../scripts/run_mobile_maestro_attachment_smoke.cjs",
    "maestro:suite": "node ../scripts/run_mobile_maestro_suite.cjs",
    "lint": "eslint App.tsx src scripts --ext .ts,.tsx,.cjs",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --config ./jest.config.cjs",
    "test:baseline": "jest --config ./jest.config.cjs --runInBand",
    "test:watch": "npm run test -- --watch",
    "quality:baseline": "npm run typecheck && npm run lint && npm run test:baseline",
    "quality:strict": "npm run quality:baseline && npm run format:check",
    "format": "prettier --write \"App.tsx\" \"README.md\" \"app.json\" \"eas.json\" \"eslint.config.mjs\" \"jest.config.cjs\" \"jest.setup.ts\" \"package.json\" \"tsconfig.json\" \"maestro/**/*.yaml\" \"scripts/**/*.cjs\" \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"App.tsx\" \"README.md\" \"app.json\" \"eas.json\" \"eslint.config.mjs\" \"jest.config.cjs\" \"jest.setup.ts\" \"package.json\" \"tsconfig.json\" \"maestro/**/*.yaml\" \"scripts/**/*.cjs\" \"src/**/*.{ts,tsx}\"",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "expo": "~55.0.6",
    "expo-application": "~55.0.10",
    "expo-constants": "~55.0.9",
    "expo-document-picker": "~55.0.8",
    "expo-file-system": "~55.0.10",
    "expo-font": "~55.0.4",
    "expo-image-picker": "~55.0.12",
    "expo-intent-launcher": "~55.0.12",
    "expo-linear-gradient": "~55.0.8",
    "expo-network": "~55.0.9",
    "expo-notifications": "~55.0.13",
    "expo-secure-store": "~55.0.8",
    "expo-sharing": "~55.0.11",
    "expo-speech": "~55.0.9",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-safe-area-context": "~5.6.2"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eas-cli": "^18.4.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^29.7.0",
    "jest-expo": "^55.0.11",
    "prettier": "^3.8.1",
    "react-test-renderer": "^19.2.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
